<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Sharedom</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="stylesheets/eric-meyer-reset.css" type="text/css" />
    <link rel="stylesheet" href="stylesheets/base.css" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<!--------------------------------------------------Main Header-------------------------------------------------->
<header class="mainHeader">
    <a href="index.html" title="Logo" id="logo"><span id="share">share</span><span id="dom">dom</span></a>
    <nav class="buttons">
        <form action="" autocomplete="on">
            <input class="searchbar" name="search" type="text" placeholder="What're we looking for ?">
            <!--<input id="search_submit" value="Rechercher" type="submit">-->
        </form>
        <!--<input class="search bar" type="text" placeholder="Search here..." required="">-->
        <div class="login_bar">
            <input name="email" placeholder="email" type="email">
            <input name="password" placeholder="password" type="password">
            <label name="remember_me">remember me</label>
            <input checked="" name="remember_me" type="checkbox">
            <button id="login" class="base_btn grey_btn" type="submit">Login</button>
            <button id="signup" class="base_btn orange_btn" type="submit">Signup</button>
        </div>
    </nav>

    <!--UNHIDE FOR USE-->
    <nav class="buttons" style="display: none;">
        <form action="" autocomplete="on">
            <input class="searchbar" name="search" type="text" placeholder="What're we looking for ?">
            <!--<input id="search_submit" value="Rechercher" type="submit">-->
        </form>
        <a class="search button" href="#"><img src="images/Search-Find-48.png" alt=""></a>
        <!--<a class="message button" href="#"><img src="images/Message-Mail-48.png" alt=""></a>-->
        <a class="profile button" href="#" onclick="gotoProfile()"><img src="images/User-Profile-48.png" alt=""></a>
        <a class="settings button" href="#" onclick="gotoSettings()"><img src="images/Settings-02-48.png" alt=""></a>
    </nav>
</header>

<!--------------------------------------------------Main Navigation-------------------------------------------------->
<div class="mainNavigation">
    <nav>
        <ul class="tabs">
            <li class="active"><a href="index.html">Activity</a></li>
            <li><a href="offered.html">Offered</a></li>
            <li><a href="requests.html">Requests</a></li>
            <li><a href="notices.html">Notices</a></li>
            <li><a href="neighbours.html">Neighbours</a></li>
            <li><a href="donate.html">Donate</a></li>
        </ul>
    </nav>
</div>

<!--------------------------------------------------Main Body-------------------------------------------------->
<div class="main">
    <div class="content">
        <div class="main_label">
            <h1  class="darkgrey_txt fonttype2" >About Us</h1>
        </div>

    </div>


    <!--------------------------------------------------Footer-------------------------------------------------->
    <footer class="mainFooter">
        <span>All rights reserved sharedom &reg; </span>

    </footer>

</div>

<!--------------------------------------------------Add Post Button-------------------------------------------------->
<button onclick="addPostButton()" class="add_post_btn">&#43;</button>




<!--------------------------------------------------Overlay-------------------------------------------------->
<div class="side-overlay">
    <a href="feedback.html" class="feedback_label">Feedback</a>
    <a href="#" class="close-button">close</a>
</div>

<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/base.js"></script>

</body>
</html>