<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Sharedom</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="stylesheets/eric-meyer-reset.css" type="text/css" />
    <link rel="stylesheet" href="stylesheets/index.css" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<!--------------------------------------------------Main Header-------------------------------------------------->
    <header class="mainHeader">
        <a href="index-guest.html" title="Logo" id="logo"><span id="share">share</span><span id="dom">dom</span></a>
        <nav class="buttons">
            <form action="" autocomplete="on">
                <input class="searchbar" name="search" type="text" placeholder="What're we looking for ?">
                <!--<input id="search_submit" value="Rechercher" type="submit">-->
            </form>
            <!--<input class="search bar" type="text" placeholder="Search here..." required="">-->
            <div class="login_bar">
                <input name="email" placeholder="email" type="email">
                <input name="password" placeholder="password" type="password">
                <label name="remember_me">remember me</label>
                <input checked="" name="remember_me" type="checkbox">
                <button id="login" class="base_btn grey_btn" type="submit">Login</button>
                <button onclick="signup()" class="base_btn orange_btn" id="signup" type="submit">Signup</button>
            </div>
            <!--<a class="search button" href="#"><img src="images/Search-Find-48.png" alt=""></a>-->
            <!--<a class="message button" href="#"><img src="images/Message-Mail-48.png" alt=""></a>-->
            <!--<a class="settings button" href="#"><img src="images/Settings-02-48.png" alt=""></a>-->
        </nav>
    </header>

<!--------------------------------------------------Main Navigation-------------------------------------------------->
    <div class="mainNavigation">
        <nav>
            <ul class="tabs">
                <li><a href="signup.html">Activity</a></li>
                <li><a href="signup.html">Offered</a></li>
                <li><a href="signup.html">Requests</a></li>
                <li><a href="signup.html">Notices</a></li>
                <li><a href="signup.html">Neighbours</a></li>
                <li><a href="donate.html">Donate</a></li>
            </ul>
        </nav>
    </div>

<!--------------------------------------------------Main Body-------------------------------------------------->
    <div class="main">
        <div class="content guest">
            <div class="moto">
                <h1>Freedom to share</h1>
                <h3>because we're all just one big family</h3>
            </div>
            <div class="recommendation">
                <h1>According to New York Times</h1>
                <h4>"Wait! What?"</h4>

            </div>
            <!--<button class="signup" >-->
                <!--<a href="signup.html">Take me to my neighbourhood &#x276f;&#x276f;</a>-->
            <!--</button>-->

            <a class="signup" href="signup.html">Take me to my neighbourhood &#x276f;&#x276f;</a>
        </div>


        <!--------------------------------------------------Footer-------------------------------------------------->
        <footer class="mainFooter">
            <span>All rights reserved sharedom &reg; </span>

        </footer>
    </div>


<!--------------------------------------------------Overlay-------------------------------------------------->
    <div class="side-overlay">
        <a href="feedback.html" class="feedback_label">Feedback</a>
        <a href="#" class="close-button">close</a>
    </div>


</body>
</html>