<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Sharedom</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="stylesheets/eric-meyer-reset.css" type="text/css" />
    <link rel="stylesheet" href="stylesheets/notices.css" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<!--------------------------------------------------Main Header-------------------------------------------------->
    <header class="mainHeader">
        <a href="index.html" title="Logo" id="logo"><span id="share">share</span><span id="dom">dom</span></a>

            <!--UNHIDE FOR USE-->
            <nav class="buttons">
                <form action="" autocomplete="on">
                    <input class="searchbar" name="search" type="text" placeholder="What're we looking for ?">
                    <!--<input id="search_submit" value="Rechercher" type="submit">-->
                </form>
                <!--<input class="search bar" type="text" placeholder="Search here..." required="">-->
                <a class="search button" href="#"><img src="images/Search-Find-48.png" alt=""></a>
                <!--<a class="message button" href="#"><img src="images/Message-Mail-48.png" alt=""></a>-->
                <a class="profile button" href="#" onclick="gotoProfile()"><img src="images/User-Profile-48.png" alt=""></a>
                <a class="settings button" href="#" onclick="gotoSettings()"><img src="images/Settings-02-48.png" alt=""></a>
            </nav>
    </header>
<!--------------------------------------------------Main Navigation-------------------------------------------------->
    <div class="mainNavigation">
        <nav>
            <ul class="tabs">
                <li ><a href="index.html">Activity</a></li>
                <li><a href="offered.html">Offered</a></li>
                <li><a href="requests.html">Requests</a></li>
                <li class="active"><a href="notices.html">Notices</a></li>
                <li><a href="neighbours.html">Neighbours</a></li>
                <li><a href="donate.html">Donate</a></li>
            </ul>
        </nav>
    </div>

<!--------------------------------------------------Main Body-------------------------------------------------->
    <div class="main">
        <div class="content">
            <h1 class="darkgrey_txt fonttype2">Messages</h1>
            <div class="messages">
                <div class="internal_block">
                    <!--<div class="internal_block">-->
                        <div class="threads">
                            <div class="user active">Superman</div>
                            <div class="user">Robin</div>
                            <div class="user">Alfred</div>
                            <div class="user">catwoman</div>
                            <div class="user">joker</div>
                            <div class="user">Flash</div>
                            <div class="user">Bane</div>
                        </div>

                        <div class="conversations">
                            <div class="message"><p class="bubble received">Hello</p></div>
                            <div class="message"><p class="bubble sent">Fuck off</p></div>
                            <div class="message"><p class="bubble received">Can we trust harvey dent</p></div>
                            <div class="message"><p class="bubble sent">Wait! What?</p></div>
                            <div class="message"><p class="bubble received">Hope is spelled with H</p></div>
                            <div class="message"><p class="bubble sent">what are the other options</p></div>
                            <div class="message"><p class="bubble received">There are no other options</p></div>
                            <div class="message"><p class="bubble sent">Is this a trick question</p></div>
                            <div class="message"><p class="bubble sent">Lorep Ipsum lorep ipsum lorep ipsum lorep ipsum lorep ipsum lorep ipsum lorep ipsum lorep ipsum </p></div>

                        </div>
                    <!--</div>-->



                </div>
                <div class="text_block">

                    <textarea rows="" cols="" title="hello"></textarea>
                    <button class="base_btn orange_btn" value="send">send</button>
                </div>
            </div>

        </div>
        <div class="content">
            <h1  class="darkgrey_txt fonttype2">Requests</h1>
            <div class="requests">
                <div class="left_column">
                    <h2 class="darkgrey_txt fonttype2">Sent</h2>
                    <div class="cells">

                        <div class="cell">
                            <div class="text">
                                You have requested <a href="#" class="item">Drum kit</a> from <a href="#">Majid124</a>
                            </div>
                            <div class="buttons">
                                <button class="base_btn darkgrey_btn btn">Message</button>
                                <button class="base_btn red_btn btn">Cancel</button>
                            </div>
                        </div>
                        <div class="cell">
                            <div class="text">
                                You have requested <a href="#" class="item">Drum kit</a> from <a href="#">Majid124</a>
                            </div>
                            <div class="buttons">
                                <button class="base_btn darkgrey_btn btn">Message</button>
                                <button class="base_btn red_btn btn">Cancel</button>
                            </div>
                        </div>
                        <div class="cell">
                            <div class="text">
                                You have requested <a href="#" class="item">Drum kit</a> from <a href="#">Majid124</a>
                            </div>
                            <div class="buttons">
                                <button class="base_btn darkgrey_btn btn">Message</button>
                                <button class="base_btn red_btn btn">Cancel</button>
                            </div>
                        </div>
                        <div class="cell">
                            <div class="text">
                                You have requested <a href="#" class="item">Drum kit</a> from <a href="#">Majid124</a>
                            </div>
                            <div class="buttons">
                                <button class="base_btn darkgrey_btn btn">Message</button>
                                <button class="base_btn red_btn btn">Cancel</button>
                            </div>
                        </div>
                        <div class="cell">
                            <div class="text">
                                You have requested <a href="#" class="item">Drum kit</a> from <a href="#">Majid124</a>
                            </div>
                            <div class="buttons">
                                <button class="base_btn darkgrey_btn btn">Message</button>
                                <button class="base_btn red_btn btn">Cancel</button>
                            </div>
                        </div>
                        <div class="cell">
                            <div class="text">
                                You have requested <a href="#" class="item">Drum kit</a> from <a href="#">Majid124</a>
                            </div>
                            <div class="buttons">
                                <button class="base_btn darkgrey_btn btn">Message</button>
                                <button class="base_btn red_btn btn">Cancel</button>
                            </div>
                        </div>
                        <div class="cell">
                            <div class="text">
                                You have requested <a href="#" class="item">Drum kit</a> from <a href="#">Majid124</a>
                            </div>
                            <div class="buttons">
                                <button class="base_btn darkgrey_btn btn">Message</button>
                                <button class="base_btn red_btn btn">Cancel</button>
                            </div>
                        </div>
                        <div class="cell">
                            <div class="text">
                                You have requested <a href="#" class="item">Drum kit</a> from <a href="#">Majid124</a>
                            </div>
                            <div class="buttons">
                                <button class="base_btn darkgrey_btn btn">Message</button>
                                <button class="base_btn red_btn btn">Cancel</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right_column">
                    <h2 class="darkgrey_txt fonttype2">Received</h2>
                    <div class="cells">

                        <div class="cell">
                            <label class="text">
                                <a href="#">Majid124</a> has requested to borrow item <a href="#" class="item">Drum kit</a>
                            </label>
                            <div class="buttons">
                                <button class="base_btn orange_btn btn">Accept</button>
                                <button class="base_btn darkgrey_btn btn">Message</button>
                                <button class="base_btn red_btn btn">Decline</button>
                            </div>
                        </div>
                        <div class="cell">
                            <label class="text">
                                <a href="#">Majid124</a> has requested to borrow item <a href="#" class="item">Drum kit</a>
                            </label>
                            <div class="buttons">
                                <button class="base_btn orange_btn btn">Accept</button>
                                <button class="base_btn darkgrey_btn btn">Message</button>
                                <button class="base_btn red_btn btn">Decline</button>
                            </div>
                        </div>
                        <div class="cell">
                            <label class="text">
                                <a href="#">Majid124</a> has requested to borrow item <a href="#" class="item">Drum kit</a>
                            </label>
                            <div class="buttons">
                                <button class="base_btn orange_btn btn">Accept</button>
                                <button class="base_btn darkgrey_btn btn">Message</button>
                                <button class="base_btn red_btn btn">Decline</button>
                            </div>
                        </div>
                        <div class="cell">
                            <label class="text">
                                <a href="#">Majid124</a> has requested to borrow item <a href="#" class="item">Drum kit</a>
                            </label>
                            <div class="buttons">
                                <button class="base_btn orange_btn btn">Accept</button>
                                <button class="base_btn darkgrey_btn btn">Message</button>
                                <button class="base_btn red_btn btn">Decline</button>
                            </div>
                        </div>
                        <div class="cell">
                            <label class="text">
                                <a href="#">Majid124</a> has requested to borrow item <a href="#" class="item">Drum kit</a>
                            </label>
                            <div class="buttons">
                                <button class="base_btn orange_btn btn">Accept</button>
                                <button class="base_btn darkgrey_btn btn">Message</button>
                                <button class="base_btn red_btn btn">Decline</button>
                            </div>
                        </div>
                        <div class="cell">
                            <label class="text">
                                <a href="#">Majid124</a> has requested to borrow item <a href="#" class="item">Drum kit</a>
                            </label>
                            <div class="buttons">
                                <button class="base_btn orange_btn btn">Accept</button>
                                <button class="base_btn darkgrey_btn btn">Message</button>
                                <button class="base_btn red_btn btn">Decline</button>
                            </div>
                        </div>
                        <div class="cell">
                            <label class="text">
                                <a href="#">Majid124</a> has requested to borrow item <a href="#" class="item">Drum kit</a>
                            </label>
                            <div class="buttons">
                                <button class="base_btn orange_btn btn">Accept</button>
                                <button class="base_btn darkgrey_btn btn">Message</button>
                                <button class="base_btn red_btn btn">Decline</button>
                            </div>
                        </div>
                        <div class="cell">
                            <label class="text">
                                <a href="#">Majid124</a> has requested to borrow item <a href="#" class="item">Drum kit</a>
                            </label>
                            <div class="buttons">
                                <button class="base_btn orange_btn btn">Accept</button>
                                <button class="base_btn darkgrey_btn btn">Message</button>
                                <button class="base_btn red_btn btn">Decline</button>
                            </div>
                        </div>
                        <div class="cell">
                            <label class="text">
                                <a href="#">Majid124</a> has requested to borrow item <a href="#" class="item">Drum kit</a>
                            </label>
                            <div class="buttons">
                                <button class="base_btn orange_btn btn">Accept</button>
                                <button class="base_btn darkgrey_btn btn">Message</button>
                                <button class="base_btn red_btn btn">Decline</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>


        <!--------------------------------------------------Footer-------------------------------------------------->
        <footer class="mainFooter">
            <span>All rights reserved sharedom &reg; </span>

        </footer>

    </div>

<!--------------------------------------------------Add Post Button-------------------------------------------------->
    <button onclick="addPostButton()" class="add_post_btn">&#43;</button>



<!--------------------------------------------------Overlay-------------------------------------------------->
    <div class="side-overlay">
        <a href="feedback.html" class="feedback_label">Feedback</a>
        <a href="#" class="close-button">close</a>
    </div>


<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/base.js"></script>
</body>
</html>