<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Sharedom</title>
    <meta charset="utf-8"/>
    <!--<link rel="stylesheet" href="stylesheets/eric-meyer-reset.css" type="text/css" />-->
    <link rel="stylesheet" href="stylesheets/post.css" type="text/css" />

    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

<!--------------------------------------------------Main Header-------------------------------------------------->
    <header class="mainHeader">
        <a href="index.html" title="Logo" id="logo"><span id="share">share</span><span id="dom">dom</span></a>
        <nav class="buttons">
            <form action="" autocomplete="on">
                <input class="searchbar" name="search" type="text" placeholder="What're we looking for ?">
                <!--<input id="search_submit" value="Rechercher" type="submit">-->
            </form>
            <a class="search button" href="#"><img src="images/Search-Find-48.png" alt=""></a>
            <!--<a class="message button" href="#"><img src="images/Message-Mail-48.png" alt=""></a>-->
            <a class="profile button" href="#" onclick="gotoProfile()"><img src="images/User-Profile-48.png" alt=""></a>
            <a class="settings button" href="#"  onclick="gotoSettings()"><img src="images/Settings-02-48.png" alt=""></a>
        </nav>
    </header>

<!--------------------------------------------------Main Navigation-------------------------------------------------->
    <div class="mainNavigation">
        <nav>
            <ul class="tabs">
                <li ><a href="index.html">Activity</a></li>
                <li><a href="offered.html">Offered</a></li>
                <li><a href="requests.html">Requests</a></li>
                <li><a href="notices.html">Notices</a></li>
                <li><a href="neighbours.html">Neighbours</a></li>
                <li><a href="donate.html">Donate</a></li>
            </ul>
        </nav>
    </div>

<!--------------------------------------------------Main Body-------------------------------------------------->
    <div class="main">
        <div class="content">
            <div class="add_post">
                <ul class="post_type">
                    <li id="offer" class="active" onclick="togglePostType(this)"><a href="#">Offer</a></li>
                    <li id="request" onclick="togglePostType(this)"><a href="#">Request</a></li>
                </ul>
                <div class="row">
                    <label class="left_column">Item Name</label>
                    <input id="name" class="right_column darkgrey_txt" name="title" placeholder="e.g. Ladder" required="required">
                </div>
                <div class="row">
                    <label class="left_column">Category</label>
                    <select id="category" class="right_column darkgrey_txt" name="category" placeholder="Please select a category" required="required">
                        <option selected="" value="0">(Please select a category)</option>
                        <option value="1">Baby and Kids Gear</option>
                        <option value="2">DVDs</option>
                        <option value="3">Computer Games</option>
                        <option value="4">CDs</option>
                        <option value="5"0>Books</option>
                        <option value="6">Garden Equipment</option>
                        <option value="7">Electrical</option>
                        <option value="8">Tools and DIY</option>
                        <option value="9">Sports, Leisure and Travel</option>
                        <option value="10">Clothing and Fancy Dress</option>
                        <option value="11">Kitchen Equipment</option>
                        <option value="12">Furniture</option>
                        <option value="13">Other</option>
                    </select>
                </div>
                <div class="row">
                    <label class="left_column">Time Duration</label>
                    <ul class="right_column darkgrey_txt">

                        <li><input id="offertype2" type="radio" name="offer_type" value="date" checked> Duration
                            <div class="date_selector">
                                <label for="from">From</label>
                                <input  type="text" id="from" name="from">
                                <label for="to">to</label>
                                <input type="text" id="to" name="to">
                            </div>
                            <script>
                                $(function() {
                                    $( "#from" ).datepicker({
                                        defaultDate: "+1w",
                                        changeMonth: true,
                                        numberOfMonths: 3,
                                        onClose: function( selectedDate ) {
                                            $( "#to" ).datepicker( "option", "minDate", selectedDate );
                                        }
                                    });
                                    $( "#to" ).datepicker({
                                        defaultDate: "+1w",
                                        changeMonth: true,
                                        numberOfMonths: 3,
                                        onClose: function( selectedDate ) {
                                            $( "#from" ).datepicker( "option", "maxDate", selectedDate );
                                        }
                                    });
                                });
                            </script>

                        </li>
                        <li><input id="offertype1" type="radio" name="offer_type" value="gift" > Offer as Gift</li>
                    </ul>
                </div>
                <div class="row">
                    <label class="left_column">Details (optional)</label>
                    <textarea class="right_column darkgrey_txt details" name="details" placeholder="e.g. The ladder is 5m tall"></textarea>
                </div>
                <div class="row">
                    <label class="left_column">Find an image (optional)</label>
                    <input class="right_column darkgrey_txt" name="search" placeholder="search for image">
                </div>
                <div class="row post_buttons">
                    <button class="base_btn darkgrey_btn" id="cancel" onclick="gotoHome()">Cancel</button>
                    <button class="base_btn orange_btn" id="post_button" onclick="validatePost()">Post</button>
                </div>
            </div>

        </div>

        <!--------------------------------------------------Footer-------------------------------------------------->
        <footer class="mainFooter">
            <span>All rights reserved sharedom &reg; </span>

        </footer>

    </div>


<!--------------------------------------------------Overlay-------------------------------------------------->
    <div class="side-overlay">
        <a href="feedback.html" class="feedback_label">Feedback</a>
        <a href="#" class="close-button">close</a>
    </div>



<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/base.js"></script>
<script type="text/javascript" src="js/post.js"></script>
</body>
</html>