<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Sharedom</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="stylesheets/eric-meyer-reset.css" type="text/css" />
    <link rel="stylesheet" href="stylesheets/profile.css" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<!--------------------------------------------------Main Header-------------------------------------------------->
    <header class="mainHeader">
        <a href="index.html" title="Logo" id="logo"><span id="share">share</span><span id="dom">dom</span></a>
        <nav class="buttons">
            <!--UNHIDE FOR USE-->
            <nav class="buttons">
                <form action="" autocomplete="on">
                    <input class="searchbar" name="search" type="text" placeholder="What're we looking for ?">
                    <!--<input id="search_submit" value="Rechercher" type="submit">-->
                </form>
                <a class="search button" href="#"><img src="images/Search-Find-48.png" alt=""></a>
                <!--<a class="message button" href="#"><img src="images/Message-Mail-48.png" alt=""></a>-->
                <a class="profile button" href="#" onclick="gotoProfile()"><img src="images/User-Profile-48.png" alt=""></a>
                <a class="settings button" href="#" onclick="gotoSettings()"><img src="images/Settings-02-48.png" alt=""></a>
            </nav>
        </nav>
    </header>

<!--------------------------------------------------Main Navigation-------------------------------------------------->
    <div class="mainNavigation">
        <nav>
            <ul class="tabs">
                <li><a href="index.html">Activity</a></li>
                <li><a href="offered.html">Offered</a></li>
                <li><a href="requests.html">Requests</a></li>
                <li><a href="notices.html">Notices</a></li>
                <li><a href="neighbours.html">Neighbours</a></li>
                <li><a href="donate.html">Donate</a></li>
            </ul>
        </nav>
    </div>

<!--------------------------------------------------Main Body-------------------------------------------------->
    <div class="main">
        <div class="content">
            <h1>User Name</h1>

            <div class="user_info block">
                <div class="profile_pic">
                    <img src="images/new_missing.png" alt="username">

                </div>
                <div class="details">
                    <ul class="list_type1">
                        <li>
                            <Label>Name: </Label>
                            <Label>User Name</Label>
                        </li>
                        <li>
                            <Label>About Me: </Label>
                            <label>User Name</label>
                        </li>
                        <li>
                            <Label>Joined Date: </Label>
                            <Label>User Name</Label>
                        </li>
                        <li>
                            <Label>Items Shared: </Label>
                            <Label>User Name</Label>
                        </li>
                    </ul>
                </div>

            </div>

        </div>
        <div class="content">
            <h1>Items/Skills</h1>
            <div class="inner-block">
                <div class="left-column">
                    <h2>Requested</h2>
                    <div style="display: none;" class="no_item" ><h3>No items requested</h3></div>
                    <ul class="item_list">
                        <li class="user">
                            <a class="block" href="item.html"><h3 class="user_name">Nothing</h3></a>
                            <div class="block">
                                <img class="item_img" src="images/new_missing.png" alt="Item">
                                <div class="user_details">
                                    <label class="item_type fi-social-skillshare size-21"> Item/Skill</label>
                                    <label class="date fi-calendar"> 07 Marchi 2015 </label>
                                </div>
                            </div>
                        </li>
                        <li class="user">
                            <a class="block" href="item.html"><h3 class="user_name">Nothing</h3></a>
                            <div class="block">
                                <img class="item_img" src="images/new_missing.png" alt="Item">
                                <div class="user_details">
                                    <label class="item_type fi-social-skillshare size-21"> Item/Skill</label>
                                    <label class="date fi-calendar"> 07 Marchi 2015 </label>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="right-column">
                    <h2>Shared</h2>
                    <h3>None</h3>
                </div>

            </div>
        </div>
        <!--------------------------------------------------Footer-------------------------------------------------->
        <footer class="mainFooter">
            <span>All rights reserved sharedom &reg; </span>

        </footer>

    </div>

<!--------------------------------------------------Add Post Button-------------------------------------------------->
    <button onclick="addPostButton()" class="add_post_btn">&#43;</button>





<!--------------------------------------------------Overlay-------------------------------------------------->
<div class="side-overlay">
    <a href="feedback.html" class="feedback_label">Feedback</a>
    <a href="#" class="close-button">close</a>
</div>


<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/base.js"></script>
</body>
</html>