<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Sharedom</title>
    <meta charset="utf-8"/>
    <!--<link rel="stylesheet" href="stylesheets/eric-meyer-reset.css" type="text/css" />-->
    <link rel="stylesheet" href="stylesheets/signup.css" type="text/css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<!--------------------------------------------------Main Header-------------------------------------------------->
    <header class="mainHeader">
        <a href="index.html" title="Logo" id="logo"><span id="share">share</span><span id="dom">dom</span></a>
        <nav class="buttons">

            <!--<input class="search bar" type="text" placeholder="Search here..." required="">-->
            <div class="login_bar">
                <input name="email" placeholder="email" type="email">
                <input name="password" placeholder="password" type="password">
                <label name="remember_me">remember me</label>
                <input checked="" name="remember_me" type="checkbox">
                <button id="login" class="base_btn grey_btn" type="submit">Login</button>
                <!--<button id="signup" class="base_btn orange_btn" type="submit">Signup</button>-->
            </div>
        </nav>
    </header>
<!--------------------------------------------------Main Navigation-------------------------------------------------->
    <div class="mainNavigation">
        <nav>
            <ul class="tabs" >
                <li><a href="signup.html">Activity</a></li>
                <li><a href="signup.html">Offered</a></li>
                <li><a href="signup.html">Requests</a></li>
                <li><a href="signup.html">Notices</a></li>
                <li><a href="signup.html">Neighbours</a></li>
                <li><a href="donate.html">Donate</a></li>
            </ul>
        </nav>
    </div>

<!--------------------------------------------------Main Body-------------------------------------------------->
    <div class="main">
        <div class="content">
            <form id="signup_details">
                <section class="address">
                    <h3 class="red_txt">Please enter your address below</h3>
                    <input name="Address" class="input-prepend" id=zip name="person[address]" placeholder="Type your address, postcode or zip" required="required" size="30" type="text">
                    &nbsp
                </section>
                <section class="personal">
                    <h3 class="red_txt">First Name</h3>
                    <input class="input-prepend" id=fname name="First name" placeholder="Type your first name" required="required" size="30" type="text">
                    <h3 class="red_txt">Last Name</h3>
                    <input class="input-prepend" id=lname name="Last name" placeholder="Type your last name" required="required" size="30" type="text">
                </section>
                <section class="details">
                    <h3 class="red_txt">Email</h3>
                    <input class="input-prepend"  id=email name="Email" placeholder="Type your email address" required="required" size="30" type="email">
                    <h3 class="red_txt">Confirm Email</h3>
                    <input class="input-prepend" id=cemail name="email_confirm" placeholder="Retype your email address" required="required" size="30" type="email">
                    <h3 class="red_txt">Password</h3>
                    <input class="input-prepend" id=pass name="password" placeholder="Type your password" required="required" size="30" type="password">
                    <h3 class="red_txt">Confirm Password</h3>
                    <input class="input-prepend"  id=cpass name="password_confirm" placeholder="Retype your password" required="required" size="30" type="password">
                </section>
                <div>
                    <!--<a id="back_button" href="index-guest.html">Back</a>-->
                    <!--<button id="back_button" class="base_btn grey_btn" type="button">Back</button>-->
                    <button id="login_button" class="base_btn darkgrey_btn" onclick="resetForm()" type="submit">Reset</button>
                    <button id="signup_button" class="base_btn orange_btn" onclick="validate()" type="submit">Signup</button>
                </div>
            </form>
            <div id="map">
                <img src="https://maps.googleapis.com/maps/api/staticmap?center=stadtpark,Kaiserslautern&zoom=16&size=300x300&key=AIzaSyAGNN5Q9e8xKbei5MJdmIa6Op2FUers1iU" alt="">
            </div>
            <!--<script type="text/javascript">-->

                <!--var map;-->
                <!--function initMap() {-->
                    <!--map = new google.maps.Map(document.getElementById('map'), {-->
                        <!--center: {lat: 49.4459086, lng: 7.768836},-->
                        <!--zoom: 8-->
                    <!--});-->
                <!--}-->

            <!--</script>-->

            <!--<script async defer-->
                    <!--src="https://maps.googleapis.com/maps/api/staticmap?center=Brooklyn+Bridge,New+York,NY&zoom=13&size=600x300&maptype=roadmap&markers=color:blue%7Clabel:S%7C40.702147,-74.015794&markers=color:green%7Clabel:G%7C40.711614,-74.012318&markers=color:red%7Clabel:C%7C40.718217,-73.998284&key=AIzaSyAGNN5Q9e8xKbei5MJdmIa6Op2FUers1iU">-->
    <!--//            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAGNN5Q9e8xKbei5MJdmIa6Op2FUers1iU&callback=initMap">-->
            <!--</script>-->

        </div>

        <!--------------------------------------------------Footer-------------------------------------------------->
        <footer class="mainFooter">
            <span>All rights reserved sharedom &reg; </span>

        </footer>

    </div>


<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/base.js"></script>
<script type="text/javascript" src="js/signup.js"></script>
<script type="text/javascript" src="js/util.js"></script>

</body>
</html>